[1mdiff --git a/new.cpp b/new.cpp[m
[1mindex a39b7e5..646b61e 100644[m
[1m--- a/new.cpp[m
[1m+++ b/new.cpp[m
[36m@@ -4,6 +4,7 @@[m [mint main(){[m
     cout<<"Hello universe"<<endl;[m
     cout<<"So imma make some changes"<<endl;[m
     cout<<"Few more chnages"<<endl;[m
[32m+[m[32m    cout<<"SOME CHANGES ARE BEING MADE UNDER THE NAME OF FEATURE1, BEWARE"<<endl;[m
     cout<<"Voila"<<endl;[m
     return 0;[m
 }[m
[1mdiff --git a/new.exe b/new.exe[m
[1mindex 4b80a08..fc2957f 100644[m
Binary files a/new.exe and b/new.exe differ
